.promo{
    padding: 23px 0 82px 0;
    background: url(../img/promo_bg.png)center (center/cover) no-repeat;
    .hamburger{
        display: none;
    }
    &__logo{
        img{
            width: 100%;
        }
    }
    &__header{
        display: grid;
        position: relative;
        grid-template-columns: 96px 600px 340px;
        column-gap: 55px;
        align-items: center;
    }
    &__menu{
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(6,auto);
    }
    &__menu-link{
        position: relative;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        &:before{
            content:'';
            position: absolute;
            left: -16px;
            display: block;
            height: 100%;
            background-color:#FFFFFF;
            opacity: .4;
            border-right: 1px dotted;
        }
        &:first-child{
            &::before{
                display: none;
            }
        }
        a{
            color:#FFFFFF;
            position: relative;
            &:hover{
                color: var(--main-color);
            }
        }
    }
    &__phone{
        display: grid;
        grid-template-columns: auto 160px;
        column-gap: 20px;
        justify-content: right;
    }
    &__phone-call{
        div{
            font-weight: 300;
            font-size: 14px;
            line-height: 24px;
            color: #FFFFFF;
            text-align: end;
        }
        a{
            display: block;
            font-weight: 700;
            font-size: 19px;
            line-height: 24px;
            text-align: right;
            color: #FFFFFF;
            &:hover{
                color: var(--mane-color);
            }
        } 
    }
    &__subtitle{
        margin-top: 58px;
        margin-bottom: 0;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        color: #FFFFFF;
    }
    &__title{
        margin: 26px 0 0 0;
        font-size: 72px;
        line-height: 72px;
        font-weight: 700;
        text-align: center;
        color: var(--main-color);
        text-transform: uppercase;
        span{
            color: #ffffff;
            font-size: 42px;
            line-height: 42px;
            font-weight: 400;
        }
    }
    &__divider{
        margin-top: 40px;
        display: grid;
        grid-template-columns: 394px 7px 394px;
        justify-content: center;
        align-items: center;
        justify-items: center;
        column-gap: 7px;
        .divider__line{
            width: 100%;
            height: 1px;
            background-color: #fff;
        }
        .divider__circle{
            width: 7px;
            height: 7px;
            background-color: #fff;
            border-radius: 100%;
        }
    }
    &__wrapper{
        display: grid;
        margin-top: 27px;
        grid-template-columns: repeat(4, 1fr);
        column-gap:35px;
    }
    &__item{
        display: grid;
        grid-template-rows: 64px auto;
        justify-items: center;
    }
    &__item-descr{
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: #FFFFFF;
    }
    &__main-button{
        margin: 0 auto;
        margin-top: 39px;
        width: 230px;
    }

}